<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        .bg {
            background-image: url({{ url_for('static', filename='login-bg.png') }});
        }

        body, html {
            height: 100%;
        }

        .bg {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }

        .container {
            height: 60%;
            width: 30%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-left: 30px;
            padding-right: 30px;
        }

        .welcome-text {
            font-size: 24pt;
        }

        .container * {
            margin-bottom: 20px;
            width: 100%;
        }

        .signup-btn {
            margin-top: -20px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <h5 class="welcome-text text-center">Welcome!</h5>

            <form action="/login" method="post">
                
                <input type="text" name="username" class="form-control" placeholder="username" autocomplete="off" required>
                <input type="password" name="password" class="form-control" placeholder="password" autocomplete="off" required>

                <button type="submit" class="btn btn-primary btn-block">
                    LOGIN
                </button>
            </form>

            <a href="/signup" class="btn btn-dark btn-block signup-btn">
                SIGN UP
            </a>
        </div>
    </div>
</body>
</html>